import math

def step(n, a):
	if a == 0:
		return 1
	return step(n * n, a - 1)


def s(n, x):
	if n == 1:
		return 1
	print(n, x)
	print(step(x,n))
	return s(n-1, x) + ((x ** n) / math.log((n*n) + 1))

n = 5
x = 5
print(s(n,x))






def concatenate_digits(n, temp_list = None):
	temp_list = []
	list = n
	for letter in list:
		if int(letter) < int(list[1]):
			temp_list.append(letter)
			print(temp_list)
		else:
			temp_list.append(list[1])
			print(temp_list)
			
		
	
concatenate_digits("32456")